PORT = 1508

# MONGO_URI=mongodb+srv://indrareddy:indrareddy@authcluster.rikmf.mongodb.net/?retryWrites=true&w=majority&appName=authCluster

MONGO_URI = mongodb://localhost:27017/authService

JWT_SECRET = 969zHYM8f0nstzlcrGtoh1Ld9BPsY7CIluLKlq27NSzltoTJkxFu+cxq8ao=